a = int(input('Введите 5 значное число')) 
if 99999 > a < 100000: 
 print('Число подходит') 
 b = a // 1000 
 c = a % 1000 
 print('Первое число', b, 'Второе число', c) 
else: 
 print('Некоректное число')