def zagadka():
    i=0
    while i<3:
        a=int(input("Загадка 1. Каких камней не бывает в речке? Выберите правильный ответ. 1)Сухих 2)Тяжелых 3) Прозрачных "))
        if a==1:
            i+=1
            print("Верно")
        else:
            print("Неверно")
        b=int(input("Загадка 2. Что не вместится даже в самую большую кастрюлю? Выберите правильный ответ. 1)Ее крышка 2)Грузовик 3)Костян "))
        if b==1:
            i+=1
            print("Верно")
        else:
            print("Неверно")
        c=int(input("Загадка 3. Завязать можно, а развязать нельзя. Что это? Выберите правильный ответ. 1)Шнурки 2)Разговор 3)Наушники "))
        if c==2:
            i+=1
            print("Верно,")
        else:
            print("Неверно")
            print("Количество правильных ответов: i")
zagadka()