s1 = int(input('Введите расстояние в километрах')) 
s2 = int(input('Введите расстояние в метрах')) 
t1 = int(input('Введите время в часах')) 
t2 = int(input('Введите время в минутах')) 
speed1 = s1 // t1 #скорость в километрах в час 
speed2 = s2 // t2 * 3.6 #скорость в мертрах в секунду 
if speed1 > speed2: 
 print('Скорость 1 больше скорости 2 ') 
else: 
 print('Скорость 1 меньше скорости 2 ')

